#ACCESS_TOKEN=
#ACCESS_TOKEN_CHECK= 
#APP_SECRET=  
#MY_NUMBER=
#TEST_NUMBER_META=  
#TEST_NUMBER_ID=
#VERSION=
#APP_ID= 
#ID_WHATSAPP_BUSSINES = 

#VERIFY_TOKEN=

#OPENAI_API_KEY=
#OPENAI_ASSISTANT_ID=